<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/hori"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/hori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solution_tv" />

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart"
        android:textColor="#535353"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <LinearLayout
        android:id="@+id/hori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#DDFBF9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF0000"
                android:text="C"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_openbrakets"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="("
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_closebraket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text=")"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_div"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:backgroundTint="@color/orange"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="7"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="8"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="9"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mul"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="4"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="5"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="6"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="1"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="2"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="3"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:backgroundTint="#FF0000"
                android:text="AC"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="0"
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:text="."
                android:textSize="30sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equ"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:backgroundTint="@color/orange"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="36dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>